{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsingIdentityContextConnection": "Server=(local)\\SQLEXPRESS;Database=TripsData;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}